# contacts-and-dialer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coderon/phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderon/phone/: App.kt  InCallUI.kt  MainActivity.kt  Permissions.kt
app/src/main/java/com/coderon/phone/data/: CallLogRepositoryImpl.kt  Contact.kt  ContactRepositoryImpl.kt  GetContectDetails.kt  GetRecentCalls.kt  RecentCall.kt
app/src/main/java/com/coderon/phone/data/helpers/: timeFormatter.kt
app/src/main/java/com/coderon/phone/data/modal/: CallLog.kt  Contact.kt
app/src/main/java/com/coderon/phone/di/: KoinModule.kt
app/src/main/java/com/coderon/phone/domain/: CallLogRepository.kt  CallLogRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  GetCallLogUseCase.kt  GetContactsUseCase.kt
app/src/main/java/com/coderon/phone/services/: CallService.kt
app/src/main/java/com/coderon/phone/ui/: CallLogScreen.kt  CallerScreen.kt  ContactList.kt  ContactsScreen.kt  DialerScreen.kt  IncomingCallScreen.kt  KeypadScreen.kt  MainScreen.kt  OngoingCallScreen.kt  OutgoingCallScreen.kt  RecentCallsScreen.kt
app/src/main/java/com/coderon/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coderon/phone/viewmodal/: ContactViewModal.kt
app/src/main/java/com/coderon/phone/viewmodel/: CallLogViewModel.kt  CallViewModel.kt  ContactViewModel.kt
app/src/main/res/drawable/: call.xml  contacts_outline.xml  contscts.xml  end_call.xml  ic_launcher_foreground.xml  inoming_call.xml  keypad_icon.xml  keypad_outline.xml  logo.xml  missed_call.xml  outgoing_call.xml  recent.xml  recent_outline.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/coderon/phone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
